cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keelung
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/btq-ag/keelung#readme>
homepage:       https://github.com/btq-ag/keelung#readme
bug-reports:    https://github.com/btq-ag/keelung/issues
author:         Ting-GIan LUA
maintainer:     ty.lai@btq.li
copyright:      2022 BTQ AG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/btq-ag/keelung

library
  exposed-modules:
      Keelung
      Keelung.Constraint.Polynomial
      Keelung.Constraint.R1C
      Keelung.Constraint.R1CS
      Keelung.Error
      Keelung.Field
      Keelung.Monad
      Keelung.Syntax
      Keelung.Syntax.Concrete
      Keelung.Syntax.Simplify
      Keelung.Types
  other-modules:
      Paths_keelung
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , galois-field
    , mtl
    , process
    , semirings
  default-language: Haskell2010

executable tutorial
  main-is: Main.hs
  other-modules:
      Paths_keelung
  hs-source-dirs:
      examples/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , galois-field
    , keelung
    , mtl
    , process
    , semirings
  default-language: Haskell2010

test-suite keelung-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_keelung
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , galois-field
    , keelung
    , mtl
    , process
    , semirings
  default-language: Haskell2010
