cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keelung-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/keelung-lang#readme>
homepage:       https://github.com/githubuser/keelung-lang#readme
bug-reports:    https://github.com/githubuser/keelung-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/keelung-lang

library
  exposed-modules:
      Keelung
  other-modules:
      Paths_keelung_lang
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , galois-field
    , mtl
    , semirings
  default-language: Haskell2010

test-suite keelung-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_keelung_lang
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , galois-field
    , keelung-lang
    , mtl
    , semirings
  default-language: Haskell2010
