cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           keelung
version:        0.9.1.0
synopsis:       DSL for creating zero-knowledge proofs
description:    Please see the README on GitHub at <https://github.com/btq-ag/keelung#readme>
category:       Cryptography
homepage:       https://github.com/btq-ag/keelung#readme
bug-reports:    https://github.com/btq-ag/keelung/issues
author:         BTQ AG
maintainer:     BTQ AG
copyright:      2022-2023 BTQ AG
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/btq-ag/keelung

library
  exposed-modules:
      Keelung
      Keelung.Constraint.R1C
      Keelung.Constraint.R1CS
      Keelung.Data.BinRep
      Keelung.Data.Bits
      Keelung.Data.N
      Keelung.Data.Polynomial
      Keelung.Data.Struct
      Keelung.Error
      Keelung.Field
      Keelung.Heap
      Keelung.Monad
      Keelung.Prof
      Keelung.Syntax
      Keelung.Syntax.Counters
      Keelung.Syntax.Encode
      Keelung.Syntax.Encode.Syntax
  other-modules:
      Paths_keelung
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , directory
    , galois-field
    , groups
    , mtl
    , process
    , random
    , semirings
    , vector
    , wl-pprint-text
  default-language: Haskell2010
